ericklombardo/dnd-omd/.github/actions/deploy-json/action.yaml
name: "Deploy JSON to API"
description: Deploy the Official Map Data JSON

inputs:
  bearer-token:
    description: "The bearer token to use for authentication"
    required: true
  api-url:
    description: "The API URL to deploy the JSON data to"
    required: true

runs:
  using: "composite"
  steps:
    - name: Deploy Official Map Data
      shell: bash
      run: npm run deploy-map-data
      env:
        API_URL: "${{ inputs.api-url }}/admin/sources"
        BEARER_TOKEN: "${{ inputs.bearer-token }}"
        JSON_FILE_PATH: "./official-map-data.json"

ericklombardo/dnd-omd/.github/workflows/map-data-deploy-to-live.yml
- name: Deploy to Live
  uses: ./.github/actions/deploy-json
  with:
    api-url: "https://www.dndbeyond.com/games/api"
    bearer-token: ${{ steps.jwt.outputs.signed_jwt }}

ericklombardo/dnd-omd/.github/workflows/map-data-deploy-to-staging.yml
- name: Deploy to Staging
  uses: ./.github/actions/deploy-json
  with:
    api-url: "https://stg.dndbeyond.com/games/api"
    bearer-token: ${{ steps.jwt.outputs.signed_jwt }}